
REACT_APP_BASE_URL = 'http://now-games-api.local:8888/'
REACT_APP_API_BASE_URL = 'http://now-games-api.local:8888/api'
REACT_APP_API_IMAGE_URL = 'http://now-games-api.local:8888/api'
REACT_APP_API_SANCTUM_URL = 'http://now-games-api.local:8888/sanctum/csrf-cookie'
# REACT_APP_API_BASE_URL = 'http://localhost:8888/api'
# REACT_APP_API_IMAGE_URL = 'http://localhost:8888/api'
# REACT_APP_API_SANCTUM_URL = 'http://localhost:8888/sanctum/csrf-cookie'


